# visorTragsa

./: .gitignore  README.md
prueba/: prueba.sln
prueba/prueba/: Form1.Designer.cs  Form1.cs  Program.cs  prueba.csproj
prueba/prueba/Exceptions/: InvalidArguments.cs  ParcelaInexistenteException.cs
visorParcelas/: visorParcelas.sln
visorParcelas/visorParcelas/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  visorParcelas.csproj
visorParcelas/visorParcelas/App_Start/: BundleConfig.cs  RouteConfig.cs
visorParcelas/visorParcelas/Properties/: AssemblyInfo.cs
visorParcelas_1/: visorParcelas_1.sln
visorParcelas_1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Formulario.csproj
visorParcelas_1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
visorParcelas_1/formulario/: formulario.sln
visorParcelas_1/formulario/formulario/: Form1.Designer.cs  Form1.cs  formulario.csproj
visorParcelas_1/visorParcelas_1/: Program.cs  WeatherForecast.cs  visorParcelas_1.csproj  visorParcelas_1.http
visorParcelas_1/visorParcelas_1/Config/: Connection.cs  config.json
visorParcelas_1/visorParcelas_1/Controllers/: ParcelaController.cs  RecintosController.cs  TestController.cs  WeatherForecastController.cs
visorParcelas_1/visorParcelas_1/Geometry/: featureCollection.cs  geoJson.cs
visorParcelas_1/visorParcelas_1/Properties/: launchSettings.json
visorParcelas_1/visorParcelas_1/config/: Information_Singleton.cs
