<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="visorParcelas_1">
      <HintPath>..\..\visorParcelas_1\visorParcelas_1\obj\Debug\net8.0\visorParcelas_1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>