<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.OpenApi">
      <HintPath>..\..\visorParcelas_1\visorParcelas_1\bin\Debug\net8.0\Microsoft.OpenApi.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\visorParcelas_1\visorParcelas_1\bin\Debug\net8.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>..\..\visorParcelas_1\visorParcelas_1\bin\Debug\net8.0\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="visorParcelas_1">
      <HintPath>..\..\visorParcelas_1\visorParcelas_1\bin\Debug\net8.0\visorParcelas_1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>